<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="container">
    <h1>NOON</h1>
    <h2>A Lua framework</h2>
    Hello dear {{name}}
    <div>
        <button id="btn" class="btn">Count :: 0</button><br>
    </div>
    😎
</div>
</body>
<style>
    * {
        font-family: "Helvetica Neue", sans-serif;
        --accent-color:#78bff2;
    }

    body {
        margin: 0px;
        max-width: 100vw;
    }

    h1 {
        font-size: 2em;
        transition: all 500ms ease;
        padding: 20px 70px;
        /*border: 1px solid #0000;*/
        border-radius: 20px;
    }
    h1:hover{
        /*border-color:#0003;*/
        letter-spacing: 5px;
    }

    h2,
    h3,
    h4,
    h5 {
        font-size: 1.5em;
        /* font-size: 2em; */
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw;
        font-size: 1.3em;
    }

    .btn {
        border: 1px solid #000;
        background-color: transparent;
        padding: 10px;
        border-radius: 5px;
        transition: all 300ms ease-in-out;
    }

    .btn:hover {
        letter-spacing: 1px;
        border: 2px solid var(--accent-color);
        color: var(--accent-color);
    }
    .btn:active{
        background-color: #0001;
        border: 3px solid var(--accent-color);
    }
</style>
<script>
    let count = 0;

    const btn = document.querySelector('#btn');
    btn.addEventListener('click', (ev) => {
        count++;
        btn.textContent = ` Count :: ${count}`;
    })


</script>

</html>